.v {
  border-left: 1px solid black;
  height:400px;
  position: absolute;
  left: 50%;
  margin-top: 30px;
  top: 0;
}
h6 {
  color:red;
}
i {
  background-color:#4267b2;
  color:white;
}
button {
  background-color:#4267b2;
}
input {
  background-color:lightgray;
}
#pwd::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}
#pwd:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

#pwd::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}