.btnClass{
	border-color: #0f52ba;
	background-color: #0f52ba;
	color: #fffafa;
	padding: 4px 18px;
}
.chkoutBtn{
	border-radius: 20px;
	border: none;
	background-color: #0f52ba;
	color: #fffafa;
	padding: 4px 18px;
}
.otherBtn{
	border: none;
	color: #fffafa;
	padding: 5px 20px;
	font-size: 14px;
	font-family: Times New Roman, serif;
	box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
}
.centerTab{
	margin-left:auto;
	margin-right:auto;
}
.linkClass{
	color: #0F52BA;
	text-decoration: none;
}
.linkClass : hover{
	text-decoration: underline;
}
.errRed{
	color: #FF0000;
}
.succG{
	color: #4CBB17;
}
.myAccClass{
	width: 30%; 
	height: 150px; 
	text-align: center;
	position: absolute;
	background-color: lightBlue;
}
.invTabClass{
	float: right;
	width: 60%;
	position: relative;
}