<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/Used Case.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/w3.css">
  <script src="js/Used Case.js"></script>
</head>
<body style="background-color:#DCDCDC">
<div class="container">
<br>
<br>
<br>
<h3 style="display:inline;"><b>Login</b></h3> or <a href="" style="text-decoration: underline">Register a new account</a>
<br>
<br>
<div class="row">
<div class="col-lg-7"><b>Forgot password?</b></div>
<div class="col-lg-5"><b>Have a Facebook Account?</b></div>
</div>
<div class="v"><span style="background-color:white; position:absolute; top:205px;margin:-12px">OR</span></div>
<div class="row">
<div class="col-lg-7"><br><b>Email ID*</b><br><input type="email" id="eid" placeholder="****@****.com" onblur="return valid()"></div>
<div class="col-lg-5"><br><button type="submit" class="btn btn-primary"><i class="fa fa-facebook-square"></i> Log in to Facebook</button></div>
</div>
<div class="row">
<div class="col-lg-7"><h6 id="alert" style="color:red; visibility:hidden" >Please enter valid email ID(example: ****@****.com)</h6><br><input id="pwd" type="password" placeholder="  Email password" style="border-radius:5px; width:150px; background-color:#696969"></div>
</div>
</div>
</body>
</html>

